{
    "name": "demodeos/exchange-service",
    "autoload": {
        "psr-4": {
            "web\\": "web/"
        }
    },
    "authors": [
        {
            "name": "Dmitriy Evseev"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "demodeos/api": ">=0.0.0.1",
        "demodeos/bitrix-exchange": ">0.0",
        "demodeos/db": ">=0.0",
        "demodeos/helpers": ">=1.0",
        "demodeos/contract": ">=0.0"

    }
}
